AWSTemplateFormatVersion: '2010-09-09'
Resources:
  SecurityScannerLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: SecurityScanner
      Runtime: python3.9
      Handler: lambda_function.lambda_handler
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/AWSLambdaBasicExecutionRole
      Code:
        S3Bucket: my-bucket
        S3Key: my-code.zip
